spring.datasource.url=jdbc:mysql://database-1.cxacw26ek87r.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin123

spring.jpa.generate-ddl=true
